<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />



    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/utils.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">


    <title>Portfolio - Admin</title>
</head>

<body>
    <header>
        <div class="container1">
            <nav>
                <div id="mySidenav" class="sidenav">
                    <div class="closebtn" onclick="closeNav()">
                        &times

                    </div>
                    <div class="side_image">
                        <img src="css/images/self_img.jpg" alt="" class="image">

                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <a href="/" class="font-1"><i class="fas fa-home" style="padding-right: 10px;"></i>Home </a>
                    <a href="#about-div" class="font-1"><i class="fas fa-user-circle"
                            style="padding-right: 10px;"></i>About </a>

                    <a href="#" class="font-1"><i class="fas fa-laptop-house"
                            style="padding-right: 10px;"></i>Services</a>

                    <a href="#contactme" class="font-1"><i class="far fa-id-card" style="padding-right: 10px;"></i>Contact</a>
                    <a href="#" class="font-1"><i class="fab fa-hire-a-helper" style="padding-right: 10px;"></i>Hire
                        Me</a>
                </div>

                <div id="contain" class="cont">

                    <span class="openbtn" onclick="openNav()">&#9776</span>

                </div>




            </nav>
            <div class="container2">

                <div class="main_image">
                    <img src="css/images/self_img.jpg" alt="" class="image">

                </div>

                <div class="para">
                    <span class="font-1">Souvik Mondal</span>
                </div>
                <div class="sec_para">
                    <div class="type">
                        <span class="font-1" style="font-size: 25px; color: white; font-weight: bold; ">I am</span>
                    </div>
                    <div class="typed-string">

                        <span id="typed" class="font-2"></span>
                    </div>

                </div>

            </div>
            <div class="container3">
                <p class="font-1 quotes">The Pessimist Sees Difficulty In Every Opportunity.
                    <br>The Optimist Sees Opportunity In Every Difficulty
                </p>

            </div>


        </div>

    </header>
    <!------------------About Section------------------------>
    <div class="container4 max-width-1 m-auto" data-aos="slide-right" id="about-div">
        <div class="heading">
            <h1 class="font-2" style="text-align: center; font-weight: bold;">About</h1>
            <hr class="h-line">
        </div>

        <div class="main-div" >
            <div class="about-image">
                <img src="css/images/self_img.jpg" alt="" class="about-img">
            </div>
            <div class="bio">
                <p class="font-1" style="font-weight: bold; ">Myself, Souvik Mondal. I have pursued B.tech in Electrical
                    Engineering from St. Thomas' College of Engineering & Technology. To Obtain suitable professional
                    position in a reputed organization that will alow me to effectively utilize my knowledge, skils, and
                    inquisitiveeness towards mutual upliftment. Now I'm working on a reputed MNC company. I have One
                    year experience in web development. I have done lots of website design and coding. I have also done
                    a course on Ethical hacking and cyber security.
                </p>
                <ul class="lists font-1">
                    <li><b>Date of Birth:</b> 10-Aug-1997</li>
                    <li><b>Place:</b> Kolkata</li>
                    <li><b>Qualification:</b> B.tech in Electrical Engineering</li>
                    <li><b>Experience:</b> 1year experience in web development & design</li>
                    <li><b>Language Known:</b> English, Bemgali & Hindi</li>
                    <li><b>Hobbies:</b> Selective reading, listen selective music</li>
                </ul>
            </div>
        </div>

    </div>
    <!---------------------Real Facts & Skills Section---------------->
    <div class="container5 max-width-1 m-auto">
        <div class="facts-heading">
            <h1>Facts</h1>
            <hr>
        </div>

        <div class="facts" data-aos="slide-up">
            <div class="facts1">
                <div class="fontawsm">
                    <a href="#"><i class="far fa-smile-beam fa-5x"></i></a>

                </div>

                <div class="heading_para">
                    <h1 class="count">4</h1>
                    <p>Happy Clients</p>

                </div>

            </div>
            <div class="facts1">
                <div class="fontawsm">
                    <a href="#"><i class="fas fa-tools fa-5x"></i></a>

                </div>

                <div class="heading_para">
                    <h1 class="count">20</h1>
                    <p>Projects</p>

                </div>

            </div>
            <div class="facts1">
                <div class="fontawsm">
                    <a href="#"><i class="far fa-life-ring fa-5x"></i></a>

                </div>

                <div class="heading_para">
                    <h1 class="count">24*7</h1>
                    <p>Support &Services</p>

                </div>

            </div>


        </div>
        <div class="container5.1">
            <div class="skill-heading">
                <h1 class="font-2">Skills</h1>
                <hr>
            </div>
            <div class="skill-parameter" data-aos="slide-right">

                <div class="skill-container font-1">
                    <p>HTML</p>
                    <div class="skill html">90%</div>

                </div>

                <div class="skill-container font-1">
                    <p>CSS</p>
                    <div class="skill css">70%</div>

                </div>

                <div class="skill-container font-1">
                    <p>Javascipt</p>
                    <div class="skill js">50%</div>

                </div>

                <div class="skill-container font-1">
                    <p>Python</p>
                    <div class="skill python">30%</div>

                </div>

            </div>
        </div>
    </div>
    <!---------------------------Our clients--------------------------->
    <div class="container6  max-width-1 m-auto">
        <div class="client-heading">
            <h1 class="font-2">
                Our Clients
            </h1>
            <hr>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide container6-1" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="css/images/client1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black;">First slide label</h5>
                        <p style="color: black;">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="css/images/client2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black;">Second slide label</h5>
                        <p style="color: black;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="css/images/client4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black;">Third slide label</h5>
                        <p style="color: black;">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    <!----------------Services---------------------------------->
    <div class="container7 max-width-1 m-auto" data-aos="flip-right">
        <div class="service-heading">
            <h1 class="font-1" style="text-align: center; font-weight: 1000;">Services</h1>
            <hr>
        </div>
        <div class="middle">

            <h2 class="font-2" style="text-align: center; padding-top: 100px;">
                !!!!Comming Soon!!!!

            </h2>




        </div>



    </div>
    <!-----------------contact me--------------------->
    <div class="container8 max-width-1 m-auto" id="contactme">
        <div class="contact-heading">
            <h1 class="font-1" style="font-weight: 1000; text-align: center;">Contact Me</h1>
            <hr>
        </div>
        <div class="contact">

            <div class="ph-no">
                <i class="fas fa-phone-alt fa-5x"></i>
                <div class="ph">
                    <p style="font-weight: bold;" class="font-2">Phone Numer:</p>
                    <p style="font-weight: bold;" class="font-2">8961374689</p>

                </div>
            </div>
            <div class="email">
                <i class="fas fa-envelope-open-text fa-5x"></i>
                <div class="email">
                    <p style="font-weight: bold;" class="font-2">Email ID: <br> </p>
                    <br>
                    <p style="font-weight: bold;" class="font-2">furynickjones420@gmail.com</p>

                </div>
            </div>
        </div>

    </div>








    <!----------Footer---------->
    <footer>
        <div class="container9">
            <div class="copyright">
                <p class="copyright_para font-weight-bold font-1">Personal Portfolio &copy 2020-2021 . All Rights
                    Reserved</p>
            </div>
            <div class="links">
                <a href="#" class="page_links">Back To Top | </a>
                <a href="#" class="page_links">Privacy | </a>
                <a href="#" class="page_links">Terms | </a>
            </div>
        </div>
    </footer>










    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js" async defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
        integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <script>
        AOS.init({
            offset: 200,
            duration: 400
        });



    </script>


</body>

</html>